[active]

selected: development

[development]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 0.0.0.0

# server port number.
server_port: 5000

[production]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 0.0.0.0

# server port number.
server_port: 5000

[test]

# server host name and port number in the form of host:port.
# it has some side effects if set, so use it with cautious.
server_name: null

# server ip or host name.
server_host: 0.0.0.0

# server port number.
server_port: 5000
